# MYSPRINGPROJ

./: .classpath  .project  pom.xml
src/main/java/com/src/: AppTest.java
src/main/java/service/: CrudOperations.java  DBConnect.java
src/main/java/serviceimpl/: DBconnection.java  MainClass.java  crud.java
